<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>3-column preview card component</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    /*
     font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
    PROBLEMA NA BORDER-RARIUS
    

    */


    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      
    }
    main{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
  
     
    }

    #conteiner{
      width: 40%;
      height: 57%;
     display: flex;
     
    
    
    }

    #sedan{
      background-color: #E28525;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
    }

    #suv{
      background-color: #016972;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #luxury{
      background-color: #00403F;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; 

    }


     img{
      margin-top: -180px;
      margin-left: -187px;
      margin-bottom: 300px;
      
      
     }

     #suv > img{
      margin-top: -180px;
      margin-left: -209px;
      margin-bottom: 311px;
     }
      
    h1{
      color: #EDF3F3;
      margin-top: -250px;
      margin-left: -163px;
      font-family: 'Big Shoulders Display', cursive;
      font-size: 38px;
     }

     #suv > h1{
      color: #EDF3F3;
      margin-top: -260px;
      margin-left: -206px;
      font-family: 'Big Shoulders Display', cursive;
      font-size: 38px;
     }


      p{
      color: #EDF3F3;
      text-align: center;
      padding: 69px;
      text-align: justify;
      line-height: 33px;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      margin-top: -30px;
      margin-left: -30px;
     }
 
    button{
      padding: 15px;
      width: 50%;
      border-radius: 20px;
      border: none;
      margin-bottom: -190px;
      margin-left: -61px;
      

     }

     
     #sedan > #b1{
      color: #E28525;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 16px;
     }

     #suv > #b2{
      color: #016972;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 16px;
     }

     #luxury > #b3{
      color: #00403F;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 16px;
      
     }

     button:hover{
      cursor: pointer;
      text-decoration: underline;
    
     }




    
     

    
  </style>
</head>
<body>
  
  <main>
    <div id="conteiner">
    <div id="sedan">
      <img src="images/icon-sedans.svg" alt="">
      <h1>SEDANS</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p>
      <button id="b1">Learn More</button>
    </div>


    <div id="suv">
      <img src="images/icon-suvs.svg" alt="">
      <h1>SUVS</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p>
      <button id="b2">Learn More</button>
    </div>


    <div id="luxury">
      <img src="images/icon-luxury.svg" alt="">
      <h1>LUXURY</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p>
      <button id="b3">Learn More</button>
    </div>
  </div>
  </main>
</body>
</html>